DB_ROOT_PASSWORD=3p717nWL
DB_NAME=maksmalu_notabel
DB_USER=maksmalu_notabel
DB_PASSWORD=3p717nWL
JWT_SECRET=someStrongSecret
PAYMENT_RETURN_URL=

# SMTP настройки для отправки email (Mail.ru)
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=maksman2100@mail.ru
SMTP_PASS=uJg3SJspjc99ZklyVuHF

YOOKASSA_SHOP_ID=1286265
YOOKASSA_SECRET_KEY=test_S6XzatiYZoDzdwOfda3XbhDrZggtLlPhaUdeg1wUIbA
PAYMENT_RETURN_URL=http://155.212.217.144:5173/